cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f605ca90cf7c30b98e0f93dcd6c37c142709a22637ee607a7093bbd8ea73b3b5

name:           project-euler
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ProjectEuler.Problem001
      ProjectEuler.Problem002
      ProjectEuler.Problem003
      ProjectEuler.Problem004
      ProjectEuler.Problem005
      ProjectEuler.Problem006
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectEuler.Problem001Spec
      ProjectEuler.Problem002Spec
      ProjectEuler.Problem003Spec
      ProjectEuler.Problem004Spec
      ProjectEuler.Problem005Spec
      ProjectEuler.Problem006Spec
      SpecHelper
      Paths_project_euler
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , project-euler
  default-language: Haskell2010
