cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8eb68e3279e265fca736d50411114f46064f92014be77ce238d248a6fd559929

name:           project-euler
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ProjectEuler.Problem001
      ProjectEuler.Problem002
      ProjectEuler.Problem003
      ProjectEuler.Problem004
      ProjectEuler.Problem005
      ProjectEuler.Problem006
      ProjectEuler.Problem007
      ProjectEuler.Problem008
      Utils
  other-modules:
      Paths_project_euler
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ProjectEuler.Problem001Spec
      ProjectEuler.Problem002Spec
      ProjectEuler.Problem003Spec
      ProjectEuler.Problem004Spec
      ProjectEuler.Problem005Spec
      ProjectEuler.Problem006Spec
      ProjectEuler.Problem007Spec
      ProjectEuler.Problem008Spec
      SpecHelper
      Paths_project_euler
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , project-euler
  default-language: Haskell2010
